{
  "author": "Tim Branyen (@tbranyen)",
  "name": "backbone.layoutmanager",
  "description": "A layout and template manager for Backbone.js applications.",
  "version": "0.9.6",
  "homepage": "http://layoutmanager.org/",
  "repository": {
    "type": "git",
    "url": "git://github.com/tbranyen/backbone.layoutmanager.git"
  },
  "main": "node/index",
  "browser": "./backbone.layoutmanager.js",
  "engines": {
    "node": ">=0.8"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "underscore.deferred": "^0.4.0",
    "cheerio": "^0.14.0",
    "jquery": "^2.1.3",
    "underscore": "^1.7.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "requirejs": "^2.1.16",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-qunit-istanbul": "^0.4.7",
    "grunt-nodequnit": "^0.2.0",
    "grunt-benchmark": "^0.3.0",
    "grunt-jscs-checker": "^0.4.4",
    "browserify": "^8.1.3",
    "grunt-browserify": "^3.3.0"
  },
  "scripts": {
    "test": "grunt"
  },
  "jam": {
    "dependencies": {
      "underscore": ">=1.5",
      "backbone": "~1.1",
      "jquery": ">=1.6"
    },
    "include": [
      "backbone.layoutmanager.js"
    ],
    "main": "backbone.layoutmanager.js"
  }
}
