<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Environment Manager</title>
	<link rel="stylesheet" href="libs/bootstrap/dist/css/bootstrap.min.css">

	<style>
		.dvm-table {
			width : 100%;
			margin : 0 auto;
		}
		.botones {
			float : right;
			width: 7%;
			margin: 3px;
			padding : 2px;
		}
		.table-container {
			display : inline-block;
			width : 92%;
			height : 250px;
			margin : 0px;
			padding : 3px;

		}
		.btn-botonera {
			margin : 2px;
		}

		.tab-content {
			width : 100%;
		}

		.seccion-left {
			float : left;
		}

		.seccion-right {
			float : right;
		}

		.jobs-table {

			height : 180px;
			overflow: hidden;
		}

 	</style>
	
</head>
<body>
	<section id="main">
		<div class="dvm-table">
			<div class="table-container">
			</div>
			<div class="botones" style="height: 250px">
				<div>
					<a id="j-dvms-button-agregar" data-toggle="modal" href="#valorSistemaScr" class="btn btn-success glyphicon glyphicon-plus btn-botonera" data-toggle="tooltip" data-placement="right" title="Agregar"></a>
					<a id="j-dvms-button-modificar" class="btn btn-primary glyphicon glyphicon-pencil btn-botonera" data-toggle="tooltip" data-placement="right" title="Modificar"></a>
					<button id="j-dvms-button-quitar" class="btn btn-danger glyphicon glyphicon-trash btn-botonera" data-toggle="tooltip" data-placement="right" title="Quitar"></button>
					<a id="j-dvms-button-importar-dvm" href="#entidadesScr" class="btn btn-primary glyphicon glyphicon-arrow-left btn-botonera" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Importar DVM existente"></a>
				</div>
			</div>
		<div>
	</section>

	<section id="modals">
		
	</section>

	<script src="libs/jquery/dist/jquery.min.js"></script>
	<script src="libs/underscore/underscore-min.js"></script>
	<script src="libs/backbone/backbone.js"></script>
	<script src="libs/swig.js"></script>
	<script src="libs/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="libs/mytable.js"></script>

	<!-- Inicializacion -->
	<script src="js/init.js"></script>

	<!-- Modelos : Aqui se importan los modelos -->
	<script src="js/models/job.js"></script>
	<script src="js/models/sistema.js"></script>
	<script src="js/models/entidad.js"></script>
	<script src="js/models/valor-canonico.js"></script>
	<script src="js/models/valor-sistema.js"></script>

	<!-- Collections : Aqui se importan las colecciones -->
	<script src="js/collections/jobs.js"></script>
	<script src="js/collections/sistemas.js"></script>
	<script src="js/collections/entidades.js"></script>
	<script src="js/collections/valores-canonicos.js"></script>
	<script src="js/collections/valores-sistema.js"></script>

	<!-- Vistas : Aqui se importan las vistas -->
	<script src="js/views/dialog-box.js"></script>
	<script src="js/views/sistema.js"></script>
	<script src="js/views/entidad.js"></script>
	<script src="js/views/valor-canonico.js"></script>
	<script src="js/views/valor-sistema.js"></script>
	<script src="js/views/vista-job.js"></script>
	<script src="js/views/vista-job-table.js"></script>
	<script src="js/views/sistema-importar.js"></script>

	<!-- Preparacion -->
	<script src="js/main.js"></script>

	<script src="js/crear-tablas.js"></script>

	<script>
		$(function() {
			var view = new EnvMan.Views.Job();
			$('#main').html(view.el);
			view.render(window.job);
			$('#jobScr').modal('show');
			view.mostrarTablaSistemas()
			collections.sistemas.fetchData();
			collections.entidades.fetchData();
			collections.valoresCanonicos.fetchData();
			collections.valoresSistema.fetchData();
			
		});
	</script>

	<script type="text/template" id="sistema-screen-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1>Sistema</h1>		
				</div>
				<div class="modal-body">
					<form action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="nombre" class="col-lg-2 control-label">Nombre</label>
							<div class="col-lg-10"><input type="text" class="form-control" id="nombre" name="nombre" value="{{ NOMBRE }}"></div>
						</div>
						<div class="form-group">
							<label for="descripcion" class="col-lg-2 control-label">Descripcion</label>
							<div class="col-lg-10">
								<textarea class="form-control" id="descripcion" name="descripcion">{{ DESCRIPCION }}</textarea>
							</div>
						</div>
						<div class="form-group">
							<label for="pais" class="col-lg-2 control-label">Pais</label>
							<div class="col-lg-10">
								<input type = "text" class="form-control" id="pais" name="pais" value="{{ PAIS }}"></input>
							</div>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button id="aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>

	<script type="text/template" id="entidad-screen-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1>Entidad</h1>		
				</div>
				<div class="modal-body">
					<div action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="nombre" class="col-lg-2 control-label">Nombre</label>
							<div class="col-lg-10"><input type="text" class="form-control" id="nombre" name="nombre" value="{{ NOMBRE }}"></div>
						</div>
						<div class="form-group">
							<label for="descripcion" class="col-lg-2 control-label">Descripcion</label>
							<div class="col-lg-10">
								<textarea class="form-control" id="descripcion" name="descripcion">{{ DESCRIPCION }}</textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button id="aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>


	<script type="text/template" id="valor-canonico-screen-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1>Valor Canonico</h1>		
				</div>
				<div class="modal-body">
					<div action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="entidad" class="col-lg-2 control-label">Entidad</label>
							<div class="col-lg-10">
								<select id="entidad" name="entidad" class="form-control">
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="valor-canonico" class="col-lg-2 control-label">Valor Canonico</label>
							<div class="col-lg-10"><input type="text" class="form-control" id="valor-canonico" name="valor-canonico" value="{{ VALOR_CANONICO }}"></div>
						</div>
						<div class="form-group">
							<label for="descripcion" class="col-lg-2 control-label">Descripcion</label>
							<div class="col-lg-10">
								<textarea class="form-control" id="descripcion" name="descripcion">{{ DESCRIPCION }}</textarea>
							</div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button id="aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>

	<script type="text/template" id="valor-sistema-screen-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h1>Valor Sistema</h1>		
				</div>
				<div class="modal-body">
					<div action="" class="form-horizontal" role="form">
						<div class="form-group">
							<label for="sistema" class="col-lg-2 control-label">Sistema</label>
							<div class="col-lg-10">
								<select id="sistema" name="sistema" class="form-control">
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="entidad" class="col-lg-2 control-label">Entidad</label>
							<div class="col-lg-10">
								<select id="entidad" name="entidad" class="form-control">
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="valor-canonico" class="col-lg-2 control-label">Valor Canonico</label>
							<div class="col-lg-10">
								<select id="valor-canonico" name="valor-canonico" class="form-control">
									<option>Seleccione una Entidad</option>
								</select>
							</div>
						</div>
						<div class="form-group">
							<label for="valor-sistema" class="col-lg-2 control-label">Valor Sistema</label>
							<div class="col-lg-10"><input type="text" class="form-control" id="valor-sistema" name="valor-sistema" value="{{ VALOR_SISTEMA }}"></input></div>
						</div>
					</div>
				</div>
				<div class="modal-footer">
					<button id="aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>

	<script type="text/template" id="job-screen-template">
		<div class="modal fade" id="jobScr" aria-hidden="true" style="z-index: 1060">
			<div class="modal-dialog" style="width: 60%">
				<div class="modal-content">
					<div class="modal-header">
						<h3>{{job}}</h3>		
					</div>
					<div class="modal-body">
						<div class="form-horizontal" role="form">
							<div class="bar-fase" align="center">
								<div class="btn-group" id="DESA">
								  <button type="button" class="btn btn-success main-btn disabled">DESA</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Siguiente Fase</a></li>
								  </ul>
							  	</div>
								<div class="btn-group" id="IST">
								  <button type="button" class="btn btn-success main-btn disabled">IST</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Fase Anterior</a></li>
								  	<li><a href="#">Siguiente Fase</a></li>
								  </ul>
							  	</div>
								<div class="btn-group" id="UATP">
								  <button type="button" class="btn btn-success main-btn disabled">UATP</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Fase Anterior</a></li>
								  	<li><a href="#">Siguiente Fase</a></li>
								  </ul>
							  	</div>
								<div class="btn-group" id="ISTM">
								  <button type="button" class="btn btn-success main-btn disabled">ISTM</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Fase Anterior</a></li>
								  	<li><a href="#">Siguiente Fase</a></li>
								  </ul>
							  	</div>
								<div class="btn-group" id="QAM">
								  <button type="button" class="btn btn-success main-btn disabled">QAM</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Fase Anterior</a></li>
								  	<li><a href="#">Siguiente Fase</a></li>
								  </ul>
							  	</div>
								<div class="btn-group" id="PROD">
								  <button type="button" class="btn btn-success main-btn disabled">PROD</button>
								  <button type="button" class="btn btn-success dropdown-toggle toggle-btn disabled" data-toggle="dropdown" aria-expanded="false">
								    <span class="caret"></span>
								    <span class="sr-only">Toggle Dropdown</span>
								  </button>
								  <ul class="dropdown-menu" role="menu">
								  	<li><a href="#">Fase Anterior</a></li>
								  </ul>
							  	</div>
							</div>

							<label for="proyecto">Proyecto</label>
							<input class="form-control" type="text" id="proyecto" name="proyecto" value="{{ proyecto }}"></input>
							<label for="descripcion">Descripcion</label>
							<textarea name="descripcion" id="j-descripcion" class="form-control" style="margin-bottom: 1em">{{ descripcion }}</textarea>
							<div id="tabla-dvms" style="height: 230px">
								<ul class="nav nav-tabs">
								  <li id="tabSistemas"><a>Sistemas</a></li>
								  <li id="tabEntidades" ><a>Entidades</a></li>
								  <li id="tabValoresCanonicos" ><a>Valores Canonicos</a></li>
								  <li id="tabValoresSistema" ><a>Valores Sistema</a></li>
								</ul>
								<div class="tab-content">
								</div>
							</div>
						</div>
					</div>
					<div class="modal-footer">
						<div class="seccion-left">
							<a href="#verificacionScr" class="btn btn-primary" data-toggle="modal">Verificar</a>
							<button class="btn btn-success" data-dismiss="modal">Importar</button>
						</div>
						<div class="seccion-right">
							<button id="j-aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
							<button id="j-cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</script>

	<script type="text/template" id="job-table-template">
		<div class="dvm-table">
			<div class="table-container">
			</div>
			<div class="botones" style="height: 250px">
				<div>
					<a id="btn-agregar" data-toggle="modal" class="btn btn-success glyphicon glyphicon-plus btn-botonera" data-toggle="tooltip" data-placement="right" title="Agregar"></a>
					<a id="btn-modificar" class="btn btn-primary glyphicon glyphicon-pencil btn-botonera" data-toggle="tooltip" data-placement="right" title="Modificar"></a>
					<a id="btn-eliminar" class="btn btn-danger glyphicon glyphicon-trash btn-botonera" data-toggle="tooltip" data-placement="right" title="Quitar"></a>
					<a id="btn-importar" class="btn btn-primary glyphicon glyphicon-arrow-left btn-botonera" data-toggle="modal" data-toggle="tooltip" data-placement="right" title="Importar DVM existente"></a>
				</div>
			</div>
		<div>
	</script>

	<script type="text/template" id="dialog-ok-cancel-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3>{{ titulo }}</h3>
				</div>
				<div class="modal-body">
					<h4>{{ texto }}</h4>
				</div>
				<div class="modal-footer">
					<button id="aceptar" class="btn btn-primary" data-dismiss="modal">Aceptar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>

	<script type="text/template" id="sistema-importar-template">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h3>Importar Sistema</h3>
				</div>
				<div class="modal-body">
					<div class="table-sistema-importar">
					</div>
				</div>
				<div class="modal-footer">
					<button id="importar" class="btn btn-primary" data-dismiss="modal">Importar</button>
					<button id="cancelar" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
				</div>
			</div>
		</div>
	</script>

</body>
</html>