<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>01.Layout</title>
  <link rel="stylesheet" href="../_assets/theme.css">
</head>
<body>
  <!-- Layout will be inserted here. -->
  <div class="main"></div>

  <!-- Layout template. -->
  <script class="template" type="template" id="layout">
    <h1>Hello world!</h1>
    <p></p>
  </script>

  <!-- Dependencies. -->
  <script src="../../bower_components/jquery/dist/jquery.js"></script>
  <script src="../../bower_components/underscore/underscore.js"></script>
  <script src="../../bower_components/backbone/backbone.js"></script>

  <!-- LayoutManager library. -->
  <script src="../../backbone.layoutmanager.js"></script>

  <!-- Example code. -->
  <script contenteditable="true">
    // Create a new Layout.
    var layout = new Backbone.Layout({
      // Attach the Layout to the main container.
      el: ".main",

      // Use the previous defined template.
      template: "#layout"
    });

    // Render the Layout.
    layout.render();
  </script>

  <h3><a href="02.View.html">Next example: Add a nested View.</a></h3>
</body>
</html>
